* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Bradley Hand, cursive;
}

html {
  scroll-behavior: smooth;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 110px 100px;
}

@media (max-width: 1000px) {
  section {
    padding: 100px 50px;
  }
}

@media (max-width: 600px) {
  section {
    padding: 125px 30px;
  }
}

.banner {
  position: relative;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  text-align: center;
}

.banner .banner-img {
  background-image: url(assets/rings.jpeg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  z-index: -1;
}

.banner h1 {
  margin-bottom: 45px;
  font-size: 85px;
  font-family: Snell Roundhand, cursive;
  color: white;
  font-weight: 900;
}

.timer-container {
  background-image: linear-gradient(#28282880, transparent),
    url(assets/pink-roses.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  animation: bgRollingAnim 5.5s ease infinite;
}

@keyframes bgRollingAnim {
  0%,
  100% {
    background-position: top;
  }

  22.5%,
  27.5%,
  72.5%,
  77.5% {
    background-position: center;
  }

  50% {
    background-position: bottom;
  }
}

.time-left {
  display: flex;
  gap: 9%;
  justify-content: space-evenly;
  margin-top: 5%;
}

.time-left div {
  width: max-content;
  background: #80808040;
  border: 1px solid #80808040;
  border-radius: 16px;
  box-shadow: 0 0 10px 1px #00000040;
  backdrop-filter: blur(10px);
  padding: 32px;
}

.time-left div span {
  display: block;
  width: 100%;
  text-align: center;
  font-size: xx-large;
}

.time-left div div {
  background: transparent;
  border: none;
  box-shadow: none;
  backdrop-filter: blur(0);
  padding-left: 0;
  padding-bottom: 0;
  padding-right: 0;
}
